REACT_APP_FIREBASE_API_KEY = 'AIzaSyBy9nE7ttSuk0sK7HBUTkbYnxkiZptDqcw'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'fithub-15d88.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'fithub-15d88'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'fithub-15d88.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '1128794578'
REACT_APP_FIREBASE_APP_ID = '1:1128794578:web:1163117c7d2ce91f1c600b'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-FZQD1XHTZD'